{
  "name": "ledger-polkadot",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:fgimenez/ledger-polkadot.git",
  "author": "Federico Gimenez <federico.gimenez@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ledgerhq/hw-transport-node-hid": "^6.28.6",
    "@polkadot/api": "^11.2.1",
    "@polkadot/util": "^12.6.2",
    "@types/node": "^20.14.10",
    "@zondax/ledger-substrate": "^0.44.2",
    "axios": "^1.7.2",
    "commander": "^12.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
